REACT_APP_API_URL=https://fastapi-newmission.herokuapp.com
REACT_APP_API_LOCAL_URL=http://localhost:8000

REACT_APP_FIREBASE_KEY="AIzaSyAWwvNWRgJF7jkzCQvHmSkaH9XEdkwh2LE"
REACT_APP_FIREBASE_DOMAIN="auth-new-mission.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-new-mission"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-new-mission.appspot.com"
REACT_APP_FIREBASE_SENDER="235231558023"
